SET 'auto.offset.reset'='earliest';

CREATE OR REPLACE STREAM EMPLOYEE_STREAM (
    id INTEGER KEY,
    ts TIMESTAMP,
    name VARCHAR,
    dep_id INTEGER
)
WITH (
    KAFKA_TOPIC='mssql-src-employee',
    VALUE_FORMAT='AVRO',
    PARTITIONS=1
);

CREATE OR REPLACE STREAM CHANGES_BY_EMPLOYEE
AS
SELECT
    emp.id AS emp_id,
    emp.name AS emp_name,
    dep.id AS dep_id,
    dep.name AS dep_name,
    loc.id AS loc_id,
    loc.name AS loc_name,
    emp.ts AS ts
FROM EMPLOYEE_STREAM AS emp
LEFT OUTER JOIN DEPARTMENT_TABLE AS dep ON dep.id = emp.dep_id
LEFT OUTER JOIN LOCATION_TABLE AS loc ON loc.id = dep.loc_id
PARTITION BY
    emp.id
EMIT CHANGES;